LandisData  Species


>>                      Sexual    Shade  Fire  Seed Disperal Dist  Vegetative   Sprout Age  Post-fire
>> Name      Longevity  Maturity  Tol.   Tol.  Effective  Maximum  Reprod Prob  Min   Max   Regeneration
>> ----      ---------  --------  -----  ----  ---------  -------  -----------  ----------  --------
   abiebals     150        25       5      1       30	     160       0         0      0      none
   acerrubr     150        10       3      1      100        200       0.5       0    150      none
   acersacc     300        40       5      1      100        200       0.1       0    240      none
   betupapy     230        30       2      2      200       5000       0.5       0     70      resprout
   fraxamer     200        30       4      1       70	     140       0.1       0     70      none
   piceglau     250        40       4      2       30	     200       0         0      0      none
   picemari     200        20       3      2       80	     300       0.5       0    200      none
   pinubank     200        15       1      3       20	      40       1         0    200      serotiny
   pinuresi     300        40       2      3       12	     275       0.1       0     20      none
   pinustro     350        40       3      3      100        250       0         0      0      none
   popubals     150        25       1      2      200       5000       0.4       0    150      resprout
   poputrem     160        25       1      2      200       5000       0.9       0     90      resprout
   thujocci     300        35       4      1       45	      60       0.5       0    300      none
